java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
java.naming.factory.url.pkg=com.sun.enterprise.naming
java.naming.factory.state=com.sun.corba.ee.impl.presentation.rel.JNDIStateFactoryImpl
